FROM node:20-alpine

ARG DATABASE_URL

# Prisma need openssl as OS requirement
RUN set -ex; \
    apk update; \
    apk add --no-cache \
    openssl

WORKDIR /usr/src/app

# Yarn version > 4.x need the corepack enables
RUN corepack enable

COPY . .

RUN yarn install
# to generate the prisma client
RUN cd ./packages/prisma && DATABASE_URL=${DATABASE_URL} yarn generate && cd ../..
RUN yarn build

EXPOSE 8080

# the single most important command for heroku
CMD ["sh", "-c", "yarn start -- -p $PORT"]
